# Netflox

./: Checklist.txt  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/series/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/series/adapter/: BrowserItem.java  BrowserListAdapter.java
app/src/main/java/com/e/series/animation/: SplashArt.java
app/src/main/java/com/e/series/common/: Film.java
app/src/main/java/com/e/series/database/: UsrFilmDB.java  iGetFilm.java
app/src/main/java/com/e/series/screens/: AboutMe.java  Browser.java  Detail.java  Favorites.java  Login.java  MenuSidebar.java  Playlist.java  Register.java
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/drawable-anydpi/: ic_about_me.xml  ic_add_favorite_serie.xml  ic_add_serie.xml  ic_back.xml  ic_back2.xml  ic_isfavorite.xml  ic_isinplaylist.xml  ic_isnotfavorite.xml  ic_isnotinplaylist.xml  ic_menu.xml  ic_playlist.xml  ic_sign_out.xml
app/src/main/res/layout/: activity_about_me.xml  activity_browser.xml  activity_detail.xml  activity_favorites.xml  activity_login.xml  activity_menu_sidebar.xml  activity_playlist.xml  activity_register.xml  activity_splash_art.xml  card_item.xml  content_menu_sidebar.xml  nav_header_menu_sidebar.xml
app/src/main/res/menu/: activity_menu_sidebar_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/e/series/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
